playerlayout/playerlayout/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="playerlayout.MainWindow"
        Title="MainWindow" Height="350" Width="525"
        Background="{DynamicResource appBackground}"
        WindowStyle="ThreeDBorderWindow"
        BorderBrush="SteelBlue"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="75"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="20" Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="Hipiuden hvid.png"></Image>
            <TextBox Grid.Row="1" Text="Søgefelt"/>
            <Button Grid.Row="3" Content="Settings" Click="Settings_OnClick"/>
            <Button Grid.Row="4" Content="Sync"/>
        </Grid>
        
        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="220"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Musikindex"/>
            <Grid Grid.Row="1" Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Titel" Grid.Column="0" Grid.Row="0"  />
                <GridSplitter Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1" Width="2" HorizontalAlignment="Center" Opacity=".1"/>
                <Label Content="Kunstner" Grid.Column="2" Grid.Row="0" />
                <GridSplitter  Grid.Row="0" Grid.Column="3" Width="2"  HorizontalAlignment="Center"  Opacity=".1"/>
                <Label Grid.Column="4" Grid.Row="0" Content="Album"/>
                <GridSplitter Grid.Row="0" Grid.Column="5" Width="2" HorizontalAlignment="Center" Opacity=".1"/>
                <Label Grid.Row="0" Grid.Column="6" Content="Genre"></Label>
                <ListBox Grid.Row="1" Grid.Column="0"/>
                <ListBox Grid.Row="1" Grid.Column="2"/>
                <ListBox Grid.Row="1" Grid.Column="4"/>
                <ListBox Grid.Row="1" Grid.Column="6"/>
            
        </Grid>

        </Grid>
        <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment ="Center" Background="Gray" Opacity=".1"/>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Afspilningsliste"/>
                <Button Grid.Column="2" Margin="2" MinWidth="15" Background="Green" Click="ButtonMini_OnClick" Content="Gem"/>
                <Button Grid.Column="3" Margin="2" MinWidth="15" Background="Gold" Click="ButtonM_OnClick" Content="Open"/>
                <Button Grid.Column="4" Margin="2" MinWidth="15" Background="Red" Click="ButtonX_OnClick " Content="Slet"/>
            </Grid>
            <Grid Grid.Row="1" Background="SteelBlue" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Titel" Grid.Column="0" Grid.Row="0" />
                <GridSplitter Grid.Row="0" Grid.Column="1"  Width="2" HorizontalAlignment="Center"/>
                <Label Content="Kunstner" Grid.Column="2" Grid.Row="0" />
                <GridSplitter  Grid.Row="0" Grid.Column="3" Width="2"  HorizontalAlignment="Center" />
                <Label Grid.Column="4" Grid.Row="0" Content="Længde"/>
                <ListBox Grid.Row="1" Grid.Column="0"/>
                <ListBox Grid.Row="1" Grid.Column="2"/>
                <ListBox Grid.Row="1" Grid.Column="4"/>

            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">00:00</TextBlock>
                <Slider Grid.Column="1"></Slider>
                <TextBlock Grid.Column="2" VerticalAlignment="Center">00:00</TextBlock>
                
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" MaxHeight="30">
                    <Image Source="Backward.png"/>
                </Button>
                <Button Grid.Column="2" MaxHeight="30" Click="Playbutton_OnClick" x:Name="playpause">
                    <Image x:Name="pap" Source="play.png"/>
                </Button>
                <Button Grid.Column="1" MaxHeight="30"><Image Source="Stop.png"></Image></Button>
                <Button Grid.Column="3" MaxHeight="30">
                    <Image Source="Farward.png"/>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Window>
