HiPi_PC/playerlayout/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="playerlayout.MainWindow"
        Title="MainWindow" Height="350" Width="525"
        Background="{DynamicResource appBackground}"
        WindowStyle="ThreeDBorderWindow"
        BorderBrush="SteelBlue"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="75"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="20" Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="Hipiuden hvid.png"></Image>
            <TextBox Grid.Row="1" Text="Søgefelt"/>
            <Button Grid.Row="3" Content="Settings" Click="Settings_OnClick"/>
            <Button Grid.Row="4" Content="Sync"/>
        </Grid>
        
        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="220"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Musikindex"/>
            <DataGrid Grid.Row="1" x:Name="Musikindex" ItemsSource="{Binding Source=observerHandler.musicIndex}">her skal være</DataGrid>

        </Grid>
        <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment ="Center" Background="Gray" Opacity=".1"/>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Afspilningsliste"/>
                <Button Grid.Column="2" Margin="2" MinWidth="15" Background="Green" Click="ButtonMini_OnClick" Content="Gem"/>
                <Button Grid.Column="3" Margin="2" MinWidth="15" Background="Gold" Click="ButtonM_OnClick" Content="Open"/>
                <Button Grid.Column="4" Margin="2" MinWidth="15" Background="Red" Click="ButtonX_OnClick " Content="Slet"/>
            </Grid>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Source=observerHandler.playQueue}"></DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">00:00</TextBlock>
                <Slider Grid.Column="1"></Slider>
                <TextBlock Grid.Column="2" VerticalAlignment="Center">00:00</TextBlock>
                
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnPrevious" MaxHeight="30" Click="BtnPrevious_OnClick">
                    <Image Source="Backward.png"/>
                </Button>
                <Button Grid.Column="2" MaxHeight="30" Click="Playbutton_OnClick" x:Name="playpause">
                    <Image x:Name="pap" Source="play.png"/>
                </Button>
                <Button Grid.Column="1" x:Name="btnStop" MaxHeight="30" Click="BtnStop_OnClick"><Image Source="Stop.png"></Image></Button>
                <Button Grid.Column="3" x:Name="btnNext" MaxHeight="30" Click="BtnNext_OnClick">
                    <Image Source="Farward.png"/>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Window>
